apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: c-his-booking
  name: c-his-booking
spec:
  replicas: 1
  selector:
    matchLabels:
      app: c-his-booking
  template:
    metadata:
      labels:
        app: c-his-booking
        build_number: ${BUILD_NUMBER}
        role: rolling-update
    spec:
      containers:
      - image: 192.168.1.2:5000/c-his-booking:beta
        imagePullPolicy: Always
        name: c-his-booking
      imagePullSecrets:
      - name: mydockercredentials
  strategy:
    type: RollingUpdate
  revisionHistoryLimit: 1
